# Minimal Nginx config for proxying
events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/self.crt;
        ssl_certificate_key /etc/ssl/private/self.key;

        location / {
            # Pass all requests to the Gunicorn server
            proxy_pass http://127.0.0.1:8000;
            
            # Set headers to pass correct info to the app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 